# ProjectEuler

./: ProjectEuler.sln
MauiProjectEuler/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProjectEuler.csproj  _Imports.razor
MauiProjectEuler/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiProjectEuler/Pages/: ExercisePage.razor  FetchData.razor  SpaceXLaunchData.razor
MauiProjectEuler/Shared/: NavMenu.razor
MauiProjectEuler/wwwroot/: index.html
ProjectEuler/: Program.cs  ProjectEuler.csproj  _Imports.razor
ProjectEuler/Pages/: Base64Converter.razor  Exercise.razor  Exercise.razor.cs  LaunchData.razor
ProjectEuler/Properties/: launchSettings.json
ProjectEuler/Shared/: NavMenu.razor
ProjectEuler/wwwroot/: index.html
RazorClassLibrary1/: Base64Converter.razor  Base64Converter.razor.cs  Exercise.razor  Exercise.razor.cs  LaunchData.razor  LaunchData.razor.cs  Launches.razor  Launches.razor.cs  RazorClassLibrary1.csproj  _Imports.razor
RazorClassLibrary1/DataServices/: ISpaceXDataService.cs  RESTSpaceXDataService.cs
RazorClassLibrary1/Dtos/: LaunchDto.cs
RazorClassLibrary1/wwwroot/: appsettings.Development.json
